<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header>
    <p style="text-align: right;word-spacing: 18px;">Accueil
       Catalogue
       Blog
       Contact</p>
       <hr>
  </header>
  <div>
    <div>
  <form class="page_de_contact" action="/ma-page-de-Contact" method="post">
    <section>
      <div>
          <label for="name">Nom :</label>
          <input type="text" class="name" name="user_name">
      </div>
      <div>
          <label for="mail">e-mail :</label>
          <input type="email" class="mail" name="user_mail">
      </div>
      <div>
          <label for="tel">tel :</label>
          <input type="tel" class="tel" name="tel">
      </div>
      <div>
          <label for="msg">Message :</label>
          <textarea class="msg" name="user_message"></textarea>
      </div>
      <div class="button">
        <button type="submit">Envoyer le message</button>
    </div><br>

  </form>
</div>
  <div class="search-bar">

    <div class="search-panel">
      <div class="search-panel">

        <div class="city" style="display: block;">
               <p style="margin-left: 269px;"><strong>Obtenir les itinéraires routiers Lille</strong></p>
        </div>
        <form class="directions" style="margin-top: 77px;">
          <img class="pinB" src="img/pinB.jpg" style="width: 26px;height: 29px;margin-top: 23px;margin-left: 31px;display: inline;"/>
          <input class="destination" placeholder="Entrez l'emplacement" autocomplete="off" type="text" style="vertical-align: bottom;"><br>

          <img class="pinA" src="img/pinA.jpg" style="width: 41px;height: 47px;margin-top: 5px;margin-left: 15px; vertical-align: bottom;"/>

           <input class="location" placeholder="Entrez l'emplacement" autocomplete="off" type="text" style="vertical-align: bottom;"><br>

         <div class="form-group"><br>

           <button class="primary-btn" type="submit" style="width: 387px;margin-left: 22px;">
             Aller
             <i class="search">
               <img src="img/search_l.jpg" style="width: 18px;"/>
             </i>
           </button><br>
         </div>
         <div class="switch"></div><br>
       </form>
     </div>
   </div>
  </section>

  <div class="maps">
    <img src="img/googlemaps.png"/>
  </div>

</div>
</div>
  <footer style="text-align: center;">
    <hr>


<section>
   <ul style="">

      <strong><em>#SUIVEZ-NOUS</em></strong><br>
        <img class="facebook" src="img/facebook.png" style="width: 67px;vertical-align: middle;"/>
        <img class="twitter" src="img/twitter.png" style="width: 46px;vertical-align: middle;"/>

   </section>

   <section>
      <p class="footer-title"><strong><em>#Nos horaires</em></strong></p>
       <p> Le salon vous accueil du <strong> Lundi-Samedi / 09h-17h</strong></p>
  </section>
  <section>

      <p class="Coordonnée"><strong><em>#Coordonnée du salon tatoo</em></strong></p>
      <p><img src="img/gps.png" style="width: 43px;vertical-align: middle;"/>2,boulevard Thomson CS 60500 59815 Lesquin Cedex<br>
          <img src="img/@.jpg" style="width: 27px;vertical-align: middle;"/>  yesweweb@salon_tatoo.
          <img src="img/tel.jpg" style="width: 26px;vertical-align: middle;"/>  01 01 01 01 01 <br>
      </p>
     </section>
   </ul>
  </footer>

  <img class="instagram" src="img/instagram.jpeg" style="width: 68px;vertical-align: middle;"/>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
